{
  "expo": {
    "name": "PiHole Manager",
    "slug": "pihole-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.piholemanager"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.yourname.piholemanager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "d19edbdb-d7a6-454b-bc1d-7df64a22de80"
      }
    },
    "plugins": [
      "expo-font",
      "expo-system-ui"
    ]
  }
}
